{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#1a895c",
        "activityBar.background": "#1a895c",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#6c1fa1",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#1a895c",
        "statusBar.background": "#125e3f",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#1a895c",
        "statusBarItem.remoteBackground": "#125e3f",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#125e3f",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#125e3f99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#125e3f"
}